Version 4.0 HI-TECH Software Intermediate Code
"38 ADC.c
[; ;ADC.c: 38: extern void ADC_Initialization(EnumADC_channels_t a_ADC_channel_t ,
[c E10 0 1 2 3 4 5 6 7 .. ]
[n E10 . ADC_CHANNEL_0 ADC_CHANNEL_1 ADC_CHANNEL_2 ADC_CHANNEL_3 ADC_CHANNEL_4 ADC_CHANNEL_5 ADC_CHANNEL_6 ADC_CHANNEL_7  ]
[c E33 0 1 .. ]
[n E33 . ADC_V_REF_INPUT_PIN ADC_V_REF_DEFAULT_VALUE  ]
"178
[; ;ADC.c: 178: void ADC_Select_prescaler(EnumADC_prescaler_t a_ADC_prescaler_t)
[c E20 0 1 2 3 4 5 6 .. ]
[n E20 . ADC_PRESCALER_2 ADC_PRESCALER_8 ADC_PRESCALER_32 ADC_OSCILLATOR_CLOCK ADC_PRESCALER_4 ADC_PRESCALER_16 ADC_PRESCALER_64  ]
"302
[; ;ADC.c: 302: void ADC_Set_result_format(EnumADC_result_format_t a_ADC_result_format_t)
[c E29 0 1 .. ]
[n E29 . ADC_RESULT_LEFT_JUSTIFIED ADC_RESULT_RIGHT_JUSTIFIED  ]
"38 ADC.c
[; ;ADC.c: 38: extern void ADC_Initialization(EnumADC_channels_t a_ADC_channel_t ,
[v _ADC_Initialization `(v ~T0 @X0 1 ef3`E10`E33`E33 ]
"41
[; ;ADC.c: 41: {
{
[e :U _ADC_Initialization ]
"38
[; ;ADC.c: 38: extern void ADC_Initialization(EnumADC_channels_t a_ADC_channel_t ,
[v _a_ADC_channel_t `E10 ~T0 @X0 1 r1 ]
"39
[; ;ADC.c: 39:                                EnumADC_Vref_value_t a_ADC_Vref_high_t ,
[v _a_ADC_Vref_high_t `E33 ~T0 @X0 1 r2 ]
"40
[; ;ADC.c: 40:                                EnumADC_Vref_value_t a_ADC_Vref_low_t)
[v _a_ADC_Vref_low_t `E33 ~T0 @X0 1 r3 ]
"41
[; ;ADC.c: 41: {
[f ]
"43
[; ;ADC.c: 43:     *(volatile uint8*)0x1F &= 0xC7;
[e =& *U -> -> 31 `i `*Vuc -> -> 199 `i `uc ]
"45
[; ;ADC.c: 45:     *(volatile uint8*)0x1F |= a_ADC_channel_t << 3;
[e =| *U -> -> 31 `i `*Vuc -> << -> _a_ADC_channel_t `ui -> 3 `i `uc ]
"48
[; ;ADC.c: 48:     *(volatile uint8*)0x9F &= 0xF0;
[e =& *U -> -> 159 `i `*Vuc -> -> 240 `i `uc ]
"49
[; ;ADC.c: 49:     switch(a_ADC_channel_t)
[e $U 3  ]
"50
[; ;ADC.c: 50:     {
{
"51
[; ;ADC.c: 51:         case ADC_CHANNEL_0:
[e :U 4 ]
"53
[; ;ADC.c: 53:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 5  ]
"54
[; ;ADC.c: 54:             {
{
"55
[; ;ADC.c: 55:                 *(volatile uint8*)0x9F |= 0x0F;
[e =| *U -> -> 159 `i `*Vuc -> -> 15 `i `uc ]
"56
[; ;ADC.c: 56:             }
}
[e $U 6  ]
"57
[; ;ADC.c: 57:             else
[e :U 5 ]
"58
[; ;ADC.c: 58:             {
{
"59
[; ;ADC.c: 59:                 *(volatile uint8*)0x9F |= 0x0E;
[e =| *U -> -> 159 `i `*Vuc -> -> 14 `i `uc ]
"60
[; ;ADC.c: 60:             }
}
[e :U 6 ]
"61
[; ;ADC.c: 61:             *(volatile uint8*)0x85 |= 1 << 0u;
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> 0 `ui `uc ]
"62
[; ;ADC.c: 62:             break;
[e $U 2  ]
"63
[; ;ADC.c: 63:         case ADC_CHANNEL_1:
[e :U 7 ]
"65
[; ;ADC.c: 65:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN && a_ADC_Vref_low_t == ADC_V_REF_INPUT_PIN)
[e $ ! && == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui == -> _a_ADC_Vref_low_t `ui -> . `E33 0 `ui 8  ]
"66
[; ;ADC.c: 66:             {
{
"67
[; ;ADC.c: 67:                 *(volatile uint8*)0x9F |= 0x0D;
[e =| *U -> -> 159 `i `*Vuc -> -> 13 `i `uc ]
"68
[; ;ADC.c: 68:             }
}
[e $U 9  ]
"69
[; ;ADC.c: 69:             else if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e :U 8 ]
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 10  ]
"70
[; ;ADC.c: 70:             {
{
"71
[; ;ADC.c: 71:                 *(volatile uint8*)0x9F |= 0x05;
[e =| *U -> -> 159 `i `*Vuc -> -> 5 `i `uc ]
"72
[; ;ADC.c: 72:             }
}
[e $U 11  ]
"73
[; ;ADC.c: 73:             else
[e :U 10 ]
"74
[; ;ADC.c: 74:             {
{
"75
[; ;ADC.c: 75:                 *(volatile uint8*)0x9F |= 0x04;
[e =| *U -> -> 159 `i `*Vuc -> -> 4 `i `uc ]
"76
[; ;ADC.c: 76:             }
}
[e :U 11 ]
[e :U 9 ]
"77
[; ;ADC.c: 77:             *(volatile uint8*)0x85 |= 1 << 1u;
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> 1 `ui `uc ]
"78
[; ;ADC.c: 78:             break;
[e $U 2  ]
"79
[; ;ADC.c: 79:         case ADC_CHANNEL_2:
[e :U 12 ]
"81
[; ;ADC.c: 81:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 13  ]
"82
[; ;ADC.c: 82:             {
{
"83
[; ;ADC.c: 83:                 *(volatile uint8*)0x9F |= 0x03;
[e =| *U -> -> 159 `i `*Vuc -> -> 3 `i `uc ]
"84
[; ;ADC.c: 84:             }
}
[e $U 14  ]
"85
[; ;ADC.c: 85:             else
[e :U 13 ]
"86
[; ;ADC.c: 86:             {
{
"87
[; ;ADC.c: 87:                 *(volatile uint8*)0x9F |= 0x02;
[e =| *U -> -> 159 `i `*Vuc -> -> 2 `i `uc ]
"88
[; ;ADC.c: 88:             }
}
[e :U 14 ]
"89
[; ;ADC.c: 89:             *(volatile uint8*)0x85 |= 1 << 2u;
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> 2 `ui `uc ]
"90
[; ;ADC.c: 90:             break;
[e $U 2  ]
"91
[; ;ADC.c: 91:         case ADC_CHANNEL_3:
[e :U 15 ]
"92
[; ;ADC.c: 92:             *(volatile uint8*)0x9F |= 0x04;
[e =| *U -> -> 159 `i `*Vuc -> -> 4 `i `uc ]
"93
[; ;ADC.c: 93:             *(volatile uint8*)0x85 |= 1 << 3u;
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> 3 `ui `uc ]
"94
[; ;ADC.c: 94:             break;
[e $U 2  ]
"95
[; ;ADC.c: 95:         case ADC_CHANNEL_4:
[e :U 16 ]
"97
[; ;ADC.c: 97:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN && a_ADC_Vref_low_t == ADC_V_REF_INPUT_PIN)
[e $ ! && == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui == -> _a_ADC_Vref_low_t `ui -> . `E33 0 `ui 17  ]
"98
[; ;ADC.c: 98:             {
{
"99
[; ;ADC.c: 99:                 *(volatile uint8*)0x9F |= 0x0C;
[e =| *U -> -> 159 `i `*Vuc -> -> 12 `i `uc ]
"100
[; ;ADC.c: 100:             }
}
[e $U 18  ]
"101
[; ;ADC.c: 101:             else if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e :U 17 ]
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 19  ]
"102
[; ;ADC.c: 102:             {
{
"103
[; ;ADC.c: 103:                 *(volatile uint8*)0x9F |= 0x03;
[e =| *U -> -> 159 `i `*Vuc -> -> 3 `i `uc ]
"104
[; ;ADC.c: 104:             }
}
[e $U 20  ]
"105
[; ;ADC.c: 105:             else
[e :U 19 ]
"106
[; ;ADC.c: 106:             {
{
"107
[; ;ADC.c: 107:                 *(volatile uint8*)0x9F |= 0x02;
[e =| *U -> -> 159 `i `*Vuc -> -> 2 `i `uc ]
"108
[; ;ADC.c: 108:             }
}
[e :U 20 ]
[e :U 18 ]
"109
[; ;ADC.c: 109:             *(volatile uint8*)0x85 |= 1 << 5u;
[e =| *U -> -> 133 `i `*Vuc -> << -> 1 `i -> 5 `ui `uc ]
"110
[; ;ADC.c: 110:             break;
[e $U 2  ]
"111
[; ;ADC.c: 111:         case ADC_CHANNEL_5:
[e :U 21 ]
"113
[; ;ADC.c: 113:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN && a_ADC_Vref_low_t == ADC_V_REF_INPUT_PIN)
[e $ ! && == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui == -> _a_ADC_Vref_low_t `ui -> . `E33 0 `ui 22  ]
"114
[; ;ADC.c: 114:             {
{
"115
[; ;ADC.c: 115:                 *(volatile uint8*)0x9F |= 0x0B;
[e =| *U -> -> 159 `i `*Vuc -> -> 11 `i `uc ]
"116
[; ;ADC.c: 116:             }
}
[e $U 23  ]
"117
[; ;ADC.c: 117:             else if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e :U 22 ]
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 24  ]
"118
[; ;ADC.c: 118:             {
{
"119
[; ;ADC.c: 119:                 *(volatile uint8*)0x9F |= 0x0A;
[e =| *U -> -> 159 `i `*Vuc -> -> 10 `i `uc ]
"120
[; ;ADC.c: 120:             }
}
[e $U 25  ]
"121
[; ;ADC.c: 121:             else
[e :U 24 ]
"122
[; ;ADC.c: 122:             {
{
"123
[; ;ADC.c: 123:                 *(volatile uint8*)0x9F |= 0x09;
[e =| *U -> -> 159 `i `*Vuc -> -> 9 `i `uc ]
"124
[; ;ADC.c: 124:             }
}
[e :U 25 ]
[e :U 23 ]
"125
[; ;ADC.c: 125:             *(volatile uint8*)0x89 |= 1 << 0u;
[e =| *U -> -> 137 `i `*Vuc -> << -> 1 `i -> 0 `ui `uc ]
"126
[; ;ADC.c: 126:             break;
[e $U 2  ]
"127
[; ;ADC.c: 127:         case ADC_CHANNEL_6:
[e :U 26 ]
"129
[; ;ADC.c: 129:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN && a_ADC_Vref_low_t == ADC_V_REF_INPUT_PIN)
[e $ ! && == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui == -> _a_ADC_Vref_low_t `ui -> . `E33 0 `ui 27  ]
"130
[; ;ADC.c: 130:             {
{
"131
[; ;ADC.c: 131:                 *(volatile uint8*)0x9F |= 0x08;
[e =| *U -> -> 159 `i `*Vuc -> -> 8 `i `uc ]
"132
[; ;ADC.c: 132:             }
}
[e $U 28  ]
"133
[; ;ADC.c: 133:             else if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e :U 27 ]
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 29  ]
"134
[; ;ADC.c: 134:             {
{
"135
[; ;ADC.c: 135:                 *(volatile uint8*)0x9F |= 0x01;
[e =| *U -> -> 159 `i `*Vuc -> -> 1 `i `uc ]
"136
[; ;ADC.c: 136:             }
}
[e $U 30  ]
"137
[; ;ADC.c: 137:             else
[e :U 29 ]
"138
[; ;ADC.c: 138:             {
{
"140
[; ;ADC.c: 140:             }
}
[e :U 30 ]
[e :U 28 ]
"141
[; ;ADC.c: 141:             *(volatile uint8*)0x89 |= 1 << 1u;
[e =| *U -> -> 137 `i `*Vuc -> << -> 1 `i -> 1 `ui `uc ]
"142
[; ;ADC.c: 142:             break;
[e $U 2  ]
"143
[; ;ADC.c: 143:         case ADC_CHANNEL_7:
[e :U 31 ]
"145
[; ;ADC.c: 145:             if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN && a_ADC_Vref_low_t == ADC_V_REF_INPUT_PIN)
[e $ ! && == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui == -> _a_ADC_Vref_low_t `ui -> . `E33 0 `ui 32  ]
"146
[; ;ADC.c: 146:             {
{
"147
[; ;ADC.c: 147:                 *(volatile uint8*)0x9F |= 0x08;
[e =| *U -> -> 159 `i `*Vuc -> -> 8 `i `uc ]
"148
[; ;ADC.c: 148:             }
}
[e $U 33  ]
"149
[; ;ADC.c: 149:             else if(a_ADC_Vref_high_t == ADC_V_REF_INPUT_PIN)
[e :U 32 ]
[e $ ! == -> _a_ADC_Vref_high_t `ui -> . `E33 0 `ui 34  ]
"150
[; ;ADC.c: 150:             {
{
"151
[; ;ADC.c: 151:                 *(volatile uint8*)0x9F |= 0x01;
[e =| *U -> -> 159 `i `*Vuc -> -> 1 `i `uc ]
"152
[; ;ADC.c: 152:             }
}
[e $U 35  ]
"153
[; ;ADC.c: 153:             else
[e :U 34 ]
"154
[; ;ADC.c: 154:             {
{
"156
[; ;ADC.c: 156:             }
}
[e :U 35 ]
[e :U 33 ]
"157
[; ;ADC.c: 157:             *(volatile uint8*)0x89 |= 1 << 2u;
[e =| *U -> -> 137 `i `*Vuc -> << -> 1 `i -> 2 `ui `uc ]
"158
[; ;ADC.c: 158:             break;
[e $U 2  ]
"159
[; ;ADC.c: 159:         default:
[e :U 36 ]
"161
[; ;ADC.c: 161:             break;
[e $U 2  ]
"162
[; ;ADC.c: 162:     }
}
[e $U 2  ]
[e :U 3 ]
[e [\ -> _a_ADC_channel_t `ui , $ -> . `E10 0 `ui 4
 , $ -> . `E10 1 `ui 7
 , $ -> . `E10 2 `ui 12
 , $ -> . `E10 3 `ui 15
 , $ -> . `E10 4 `ui 16
 , $ -> . `E10 5 `ui 21
 , $ -> . `E10 6 `ui 26
 , $ -> . `E10 7 `ui 31
 36 ]
[e :U 2 ]
"163
[; ;ADC.c: 163: }
[e :UE 1 ]
}
"178
[; ;ADC.c: 178: void ADC_Select_prescaler(EnumADC_prescaler_t a_ADC_prescaler_t)
[v _ADC_Select_prescaler `(v ~T0 @X0 1 ef1`E20 ]
"179
[; ;ADC.c: 179: {
{
[e :U _ADC_Select_prescaler ]
"178
[; ;ADC.c: 178: void ADC_Select_prescaler(EnumADC_prescaler_t a_ADC_prescaler_t)
[v _a_ADC_prescaler_t `E20 ~T0 @X0 1 r1 ]
"179
[; ;ADC.c: 179: {
[f ]
"181
[; ;ADC.c: 181:     switch(a_ADC_prescaler_t)
[e $U 39  ]
"182
[; ;ADC.c: 182:     {
{
"183
[; ;ADC.c: 183:         case ADC_PRESCALER_2:
[e :U 40 ]
"184
[; ;ADC.c: 184:             *(volatile uint8*)0x1F &= ~(1 << 6u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"185
[; ;ADC.c: 185:             *(volatile uint8*)0x1F &= ~(1 << 7u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"186
[; ;ADC.c: 186:             *(volatile uint8*)0x9F &= ~(1 << 6u);
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"187
[; ;ADC.c: 187:             break;
[e $U 38  ]
"188
[; ;ADC.c: 188:         case ADC_PRESCALER_4:
[e :U 41 ]
"189
[; ;ADC.c: 189:             *(volatile uint8*)0x1F &= ~(1 << 6u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"190
[; ;ADC.c: 190:             *(volatile uint8*)0x1F &= ~(1 << 7u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"191
[; ;ADC.c: 191:             *(volatile uint8*)0x9F |= 1 << 6u;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"192
[; ;ADC.c: 192:             break;
[e $U 38  ]
"193
[; ;ADC.c: 193:         case ADC_PRESCALER_8:
[e :U 42 ]
"194
[; ;ADC.c: 194:             *(volatile uint8*)0x1F |= 1 << 6u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"195
[; ;ADC.c: 195:             *(volatile uint8*)0x1F &= ~(1 << 7u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"196
[; ;ADC.c: 196:             *(volatile uint8*)0x9F &= ~(1 << 6u);
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"197
[; ;ADC.c: 197:             break;
[e $U 38  ]
"198
[; ;ADC.c: 198:         case ADC_PRESCALER_16:
[e :U 43 ]
"199
[; ;ADC.c: 199:             *(volatile uint8*)0x1F |= 1 << 6u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"200
[; ;ADC.c: 200:             *(volatile uint8*)0x1F &= ~(1 << 7u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"201
[; ;ADC.c: 201:             *(volatile uint8*)0x9F |= 1 << 6u;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"202
[; ;ADC.c: 202:             break;
[e $U 38  ]
"203
[; ;ADC.c: 203:         case ADC_PRESCALER_32:
[e :U 44 ]
"204
[; ;ADC.c: 204:             *(volatile uint8*)0x1F &= ~(1 << 6u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"205
[; ;ADC.c: 205:             *(volatile uint8*)0x1F |= 1 << 7u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 7 `ui `uc ]
"206
[; ;ADC.c: 206:             *(volatile uint8*)0x9F &= ~(1 << 6u);
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"207
[; ;ADC.c: 207:             break;
[e $U 38  ]
"208
[; ;ADC.c: 208:         case ADC_PRESCALER_64:
[e :U 45 ]
"209
[; ;ADC.c: 209:             *(volatile uint8*)0x1F &= ~(1 << 6u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"210
[; ;ADC.c: 210:             *(volatile uint8*)0x1F |= 1 << 7u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 7 `ui `uc ]
"211
[; ;ADC.c: 211:             *(volatile uint8*)0x9F |= 1 << 6u;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"212
[; ;ADC.c: 212:             break;
[e $U 38  ]
"213
[; ;ADC.c: 213:         case ADC_OSCILLATOR_CLOCK:
[e :U 46 ]
"214
[; ;ADC.c: 214:             *(volatile uint8*)0x1F |= 1 << 6u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"215
[; ;ADC.c: 215:             *(volatile uint8*)0x1F |= 1 << 7u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 7 `ui `uc ]
"216
[; ;ADC.c: 216:             *(volatile uint8*)0x9F |= 1 << 6u;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"217
[; ;ADC.c: 217:             break;
[e $U 38  ]
"218
[; ;ADC.c: 218:         default:
[e :U 47 ]
"220
[; ;ADC.c: 220:             break;
[e $U 38  ]
"221
[; ;ADC.c: 221:     }
}
[e $U 38  ]
[e :U 39 ]
[e [\ -> _a_ADC_prescaler_t `ui , $ -> . `E20 0 `ui 40
 , $ -> . `E20 4 `ui 41
 , $ -> . `E20 1 `ui 42
 , $ -> . `E20 5 `ui 43
 , $ -> . `E20 2 `ui 44
 , $ -> . `E20 6 `ui 45
 , $ -> . `E20 3 `ui 46
 47 ]
[e :U 38 ]
"223
[; ;ADC.c: 223:     *(volatile uint8*)0x1F |= 1 << 0u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 0 `ui `uc ]
"224
[; ;ADC.c: 224: }
[e :UE 37 ]
}
"237
[; ;ADC.c: 237: uint16 ADC_Read_value(void)
[v _ADC_Read_value `(us ~T0 @X0 1 ef ]
"238
[; ;ADC.c: 238: {
{
[e :U _ADC_Read_value ]
[f ]
"239
[; ;ADC.c: 239:     uint16 retVal = 0;
[v _retVal `us ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `us ]
"241
[; ;ADC.c: 241:     while((((*(volatile uint8*)0x1F >> 2u) & 0x01)));
[e $U 49  ]
[e :U 50 ]
[e :U 49 ]
[e $ != & >> -> *U -> -> 31 `i `*Vuc `i -> 2 `ui -> 1 `i -> 0 `i 50  ]
[e :U 51 ]
"243
[; ;ADC.c: 243:     if(((*(volatile uint8*)0x9F >> 7u) & 0x01))
[e $ ! != & >> -> *U -> -> 159 `i `*Vuc `i -> 7 `ui -> 1 `i -> 0 `i 52  ]
"244
[; ;ADC.c: 244:     {
{
"246
[; ;ADC.c: 246:         retVal = (uint16)*(volatile uint8*)0x1E << 8 | *(volatile uint8*)0x9E;
[e = _retVal -> | << -> -> *U -> -> 30 `i `*Vuc `us `ui -> 8 `i -> *U -> -> 158 `i `*Vuc `ui `us ]
"247
[; ;ADC.c: 247:     }
}
[e $U 53  ]
"248
[; ;ADC.c: 248:     else
[e :U 52 ]
"249
[; ;ADC.c: 249:     {
{
"251
[; ;ADC.c: 251:         retVal = (uint16)*(volatile uint8*)0x1E << 2 | *(volatile uint8*)0x9E >> 6;
[e = _retVal -> | << -> -> *U -> -> 30 `i `*Vuc `us `ui -> 2 `i -> >> -> *U -> -> 158 `i `*Vuc `i -> 6 `i `ui `us ]
"252
[; ;ADC.c: 252:     }
}
[e :U 53 ]
"253
[; ;ADC.c: 253:     return retVal;
[e ) _retVal ]
[e $UE 48  ]
"254
[; ;ADC.c: 254: }
[e :UE 48 ]
}
"267
[; ;ADC.c: 267: void ADC_Start_conversion(void)
[v _ADC_Start_conversion `(v ~T0 @X0 1 ef ]
"268
[; ;ADC.c: 268: {
{
[e :U _ADC_Start_conversion ]
[f ]
"269
[; ;ADC.c: 269:     while(((*(volatile uint8*)0x1F >> 2u) & 0x01));
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ != & >> -> *U -> -> 31 `i `*Vuc `i -> 2 `ui -> 1 `i -> 0 `i 56  ]
[e :U 57 ]
"270
[; ;ADC.c: 270:     *(volatile uint8*)0x1F |= 1 << 2u;
[e =| *U -> -> 31 `i `*Vuc -> << -> 1 `i -> 2 `ui `uc ]
"271
[; ;ADC.c: 271: }
[e :UE 54 ]
}
"284
[; ;ADC.c: 284: void ADC_Disable()
[v _ADC_Disable `(v ~T0 @X0 1 ef ]
"285
[; ;ADC.c: 285: {
{
[e :U _ADC_Disable ]
[f ]
"286
[; ;ADC.c: 286:     *(volatile uint8*)0x1F &= ~(1 << 0u);
[e =& *U -> -> 31 `i `*Vuc -> ~ << -> 1 `i -> 0 `ui `uc ]
"287
[; ;ADC.c: 287: }
[e :UE 58 ]
}
"302
[; ;ADC.c: 302: void ADC_Set_result_format(EnumADC_result_format_t a_ADC_result_format_t)
[v _ADC_Set_result_format `(v ~T0 @X0 1 ef1`E29 ]
"303
[; ;ADC.c: 303: {
{
[e :U _ADC_Set_result_format ]
"302
[; ;ADC.c: 302: void ADC_Set_result_format(EnumADC_result_format_t a_ADC_result_format_t)
[v _a_ADC_result_format_t `E29 ~T0 @X0 1 r1 ]
"303
[; ;ADC.c: 303: {
[f ]
"305
[; ;ADC.c: 305:     if(a_ADC_result_format_t == ADC_RESULT_LEFT_JUSTIFIED)
[e $ ! == -> _a_ADC_result_format_t `ui -> . `E29 0 `ui 60  ]
"306
[; ;ADC.c: 306:     {
{
"307
[; ;ADC.c: 307:         *(volatile uint8*)0x9F &= ~(1 << 7u);
[e =& *U -> -> 159 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"308
[; ;ADC.c: 308:     }
}
[e $U 61  ]
"309
[; ;ADC.c: 309:     else
[e :U 60 ]
"310
[; ;ADC.c: 310:     {
{
"311
[; ;ADC.c: 311:         *(volatile uint8*)0x9F |= 1 << 7u;
[e =| *U -> -> 159 `i `*Vuc -> << -> 1 `i -> 7 `ui `uc ]
"312
[; ;ADC.c: 312:     }
}
[e :U 61 ]
"313
[; ;ADC.c: 313: }
[e :UE 59 ]
}
