Version 4.0 HI-TECH Software Intermediate Code
[v F29 `(v ~T0 @X0 0 tf ]
[v F30 `(v ~T0 @X0 0 tf ]
[v F34 `(v ~T0 @X0 0 tf ]
[v F36 `(v ~T0 @X0 0 tf ]
[v F39 `(v ~T0 @X0 0 tf ]
[v F40 `(v ~T0 @X0 0 tf ]
[v F46 `(v ~T0 @X0 0 tf ]
[v F48 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[v F55 `(v ~T0 @X0 0 tf ]
[v F56 `(v ~T0 @X0 0 tf ]
"84 interrupt.c
[; ;interrupt.c: 84: static void (*timer1_callback_ptr)(void) = (void*)0x00;
[v _timer1_callback_ptr `*F29 ~T0 @X0 1 s ]
[i _timer1_callback_ptr
-> -> -> 0 `i `*v `*F30
]
"97
[; ;interrupt.c: 97: void Timer1_enable_overflow_interrupt(void)
[v _Timer1_enable_overflow_interrupt `(v ~T0 @X0 1 ef ]
"98
[; ;interrupt.c: 98: {
{
[e :U _Timer1_enable_overflow_interrupt ]
[f ]
"99
[; ;interrupt.c: 99:     *(volatile uint8*)0x8C |= 1 << 0u;
[e =| *U -> -> 140 `i `*Vuc -> << -> 1 `i -> 0 `ui `uc ]
"100
[; ;interrupt.c: 100: }
[e :UE 1 ]
}
"113
[; ;interrupt.c: 113: void Timer1_disable_overflow_interrupt(void)
[v _Timer1_disable_overflow_interrupt `(v ~T0 @X0 1 ef ]
"114
[; ;interrupt.c: 114: {
{
[e :U _Timer1_disable_overflow_interrupt ]
[f ]
"115
[; ;interrupt.c: 115:     *(volatile uint8*)0x8C &= ~(1 << 0u);
[e =& *U -> -> 140 `i `*Vuc -> ~ << -> 1 `i -> 0 `ui `uc ]
"116
[; ;interrupt.c: 116: }
[e :UE 2 ]
}
"129
[; ;interrupt.c: 129: void Timer1_set_callback_function(void(*a_function_ptr)(void))
[v _Timer1_set_callback_function `(v ~T0 @X0 1 ef1`*F34 ]
"130
[; ;interrupt.c: 130: {
{
[e :U _Timer1_set_callback_function ]
"129
[; ;interrupt.c: 129: void Timer1_set_callback_function(void(*a_function_ptr)(void))
[v _a_function_ptr `*F36 ~T0 @X0 1 r1 ]
"130
[; ;interrupt.c: 130: {
[f ]
"132
[; ;interrupt.c: 132:     timer1_callback_ptr = a_function_ptr;
[e = _timer1_callback_ptr _a_function_ptr ]
"133
[; ;interrupt.c: 133: }
[e :UE 3 ]
}
"196
[; ;interrupt.c: 196: static void (*external_interrupt_callback_ptr)(void) = (void*)0x00;
[v _external_interrupt_callback_ptr `*F39 ~T0 @X0 1 s ]
[i _external_interrupt_callback_ptr
-> -> -> 0 `i `*v `*F40
]
"209
[; ;interrupt.c: 209: void External_interrupt_enable(void)
[v _External_interrupt_enable `(v ~T0 @X0 1 ef ]
"210
[; ;interrupt.c: 210: {
{
[e :U _External_interrupt_enable ]
[f ]
"211
[; ;interrupt.c: 211:     *(volatile uint8*)0x0B |= 1 << 4u;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 4 `ui `uc ]
"212
[; ;interrupt.c: 212: }
[e :UE 4 ]
}
"225
[; ;interrupt.c: 225: void External_interrupt_disable(void)
[v _External_interrupt_disable `(v ~T0 @X0 1 ef ]
"226
[; ;interrupt.c: 226: {
{
[e :U _External_interrupt_disable ]
[f ]
"227
[; ;interrupt.c: 227:     *(volatile uint8*)0x0B &= ~(1 << 4u);
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 4 `ui `uc ]
"228
[; ;interrupt.c: 228: }
[e :UE 5 ]
}
"241
[; ;interrupt.c: 241: void External_interrupt_select_rising_edge(void)
[v _External_interrupt_select_rising_edge `(v ~T0 @X0 1 ef ]
"242
[; ;interrupt.c: 242: {
{
[e :U _External_interrupt_select_rising_edge ]
[f ]
"243
[; ;interrupt.c: 243:     *(volatile uint8*)0x81 |= 1 << 6u;
[e =| *U -> -> 129 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"244
[; ;interrupt.c: 244: }
[e :UE 6 ]
}
"257
[; ;interrupt.c: 257: void External_interrupt_select_falling_edge(void)
[v _External_interrupt_select_falling_edge `(v ~T0 @X0 1 ef ]
"258
[; ;interrupt.c: 258: {
{
[e :U _External_interrupt_select_falling_edge ]
[f ]
"259
[; ;interrupt.c: 259:     *(volatile uint8*)0x81 &= ~(1 << 6u);
[e =& *U -> -> 129 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"260
[; ;interrupt.c: 260: }
[e :UE 7 ]
}
"273
[; ;interrupt.c: 273: void External_interrupt_set_callback_function(void(*a_function_ptr)(void))
[v _External_interrupt_set_callback_function `(v ~T0 @X0 1 ef1`*F46 ]
"274
[; ;interrupt.c: 274: {
{
[e :U _External_interrupt_set_callback_function ]
"273
[; ;interrupt.c: 273: void External_interrupt_set_callback_function(void(*a_function_ptr)(void))
[v _a_function_ptr `*F48 ~T0 @X0 1 r1 ]
"274
[; ;interrupt.c: 274: {
[f ]
"276
[; ;interrupt.c: 276:     external_interrupt_callback_ptr = a_function_ptr;
[e = _external_interrupt_callback_ptr _a_function_ptr ]
"277
[; ;interrupt.c: 277: }
[e :UE 8 ]
}
"916
[; ;interrupt.c: 916: void Global_interrupt_enable(void)
[v _Global_interrupt_enable `(v ~T0 @X0 1 ef ]
"917
[; ;interrupt.c: 917: {
{
[e :U _Global_interrupt_enable ]
[f ]
"918
[; ;interrupt.c: 918:     *(volatile uint8*)0x0B |= 1 << 7u;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 7 `ui `uc ]
"919
[; ;interrupt.c: 919: }
[e :UE 9 ]
}
"933
[; ;interrupt.c: 933: void Global_interrupt_disable(void)
[v _Global_interrupt_disable `(v ~T0 @X0 1 ef ]
"934
[; ;interrupt.c: 934: {
{
[e :U _Global_interrupt_disable ]
[f ]
"935
[; ;interrupt.c: 935:     *(volatile uint8*)0x0B &= ~(1 << 7u);
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 7 `ui `uc ]
"936
[; ;interrupt.c: 936: }
[e :UE 10 ]
}
"950
[; ;interrupt.c: 950: void Peripherals_interrupt_enable(void)
[v _Peripherals_interrupt_enable `(v ~T0 @X0 1 ef ]
"951
[; ;interrupt.c: 951: {
{
[e :U _Peripherals_interrupt_enable ]
[f ]
"952
[; ;interrupt.c: 952:     *(volatile uint8*)0x0B |= 1 << 6u;
[e =| *U -> -> 11 `i `*Vuc -> << -> 1 `i -> 6 `ui `uc ]
"953
[; ;interrupt.c: 953: }
[e :UE 11 ]
}
"967
[; ;interrupt.c: 967: void Peripherals_interrupt_disable(void)
[v _Peripherals_interrupt_disable `(v ~T0 @X0 1 ef ]
"968
[; ;interrupt.c: 968: {
{
[e :U _Peripherals_interrupt_disable ]
[f ]
"969
[; ;interrupt.c: 969:     *(volatile uint8*)0x0B &= ~(1 << 6u);
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 6 `ui `uc ]
"970
[; ;interrupt.c: 970: }
[e :UE 12 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"985
[; ;interrupt.c: 985: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"986
[; ;interrupt.c: 986: {
{
[e :U _ISR ]
[f ]
"1014
[; ;interrupt.c: 1014:     if(((*(volatile uint8*)0x0C >> 0u) & 0x01))
[e $ ! != & >> -> *U -> -> 12 `i `*Vuc `i -> 0 `ui -> 1 `i -> 0 `i 14  ]
"1015
[; ;interrupt.c: 1015:     {
{
"1017
[; ;interrupt.c: 1017:         if(timer1_callback_ptr != (void*)0x00)
[e $ ! != _timer1_callback_ptr -> -> -> 0 `i `*v `*F55 15  ]
"1018
[; ;interrupt.c: 1018:         {
{
"1020
[; ;interrupt.c: 1020:             timer1_callback_ptr();
[e ( *U _timer1_callback_ptr ..  ]
"1021
[; ;interrupt.c: 1021:         }
}
[e $U 16  ]
"1022
[; ;interrupt.c: 1022:         else
[e :U 15 ]
"1023
[; ;interrupt.c: 1023:         {
{
"1025
[; ;interrupt.c: 1025:         }
}
[e :U 16 ]
"1027
[; ;interrupt.c: 1027:         *(volatile uint8*)0x0C &= ~(1 << 0u);
[e =& *U -> -> 12 `i `*Vuc -> ~ << -> 1 `i -> 0 `ui `uc ]
"1028
[; ;interrupt.c: 1028:     }
}
[e $U 17  ]
"1029
[; ;interrupt.c: 1029:     else
[e :U 14 ]
"1030
[; ;interrupt.c: 1030:     {
{
"1032
[; ;interrupt.c: 1032:     }
}
[e :U 17 ]
"1062
[; ;interrupt.c: 1062:     if(((*(volatile uint8*)0x0B >> 1u) & 0x01))
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 1 `ui -> 1 `i -> 0 `i 18  ]
"1063
[; ;interrupt.c: 1063:     {
{
"1065
[; ;interrupt.c: 1065:         if(external_interrupt_callback_ptr != (void*)0x00)
[e $ ! != _external_interrupt_callback_ptr -> -> -> 0 `i `*v `*F56 19  ]
"1066
[; ;interrupt.c: 1066:         {
{
"1068
[; ;interrupt.c: 1068:             external_interrupt_callback_ptr();
[e ( *U _external_interrupt_callback_ptr ..  ]
"1069
[; ;interrupt.c: 1069:         }
}
[e $U 20  ]
"1070
[; ;interrupt.c: 1070:         else
[e :U 19 ]
"1071
[; ;interrupt.c: 1071:         {
{
"1073
[; ;interrupt.c: 1073:         }
}
[e :U 20 ]
"1075
[; ;interrupt.c: 1075:         *(volatile uint8*)0x0B &= ~(1 << 1u);
[e =& *U -> -> 11 `i `*Vuc -> ~ << -> 1 `i -> 1 `ui `uc ]
"1076
[; ;interrupt.c: 1076:     }
}
[e $U 21  ]
"1077
[; ;interrupt.c: 1077:     else
[e :U 18 ]
"1078
[; ;interrupt.c: 1078:     {
{
"1080
[; ;interrupt.c: 1080:     }
}
[e :U 21 ]
"1342
[; ;interrupt.c: 1342: }
[e :UE 13 ]
}
