[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"38 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\ADC.c
[e E10 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
ADC_CHANNEL_2 2
ADC_CHANNEL_3 3
ADC_CHANNEL_4 4
ADC_CHANNEL_5 5
ADC_CHANNEL_6 6
ADC_CHANNEL_7 7
]
[e E33 . `uc
ADC_V_REF_INPUT_PIN 0
ADC_V_REF_DEFAULT_VALUE 1
]
"178
[e E20 . `uc
ADC_PRESCALER_2 0
ADC_PRESCALER_8 1
ADC_PRESCALER_32 2
ADC_OSCILLATOR_CLOCK 3
ADC_PRESCALER_4 4
ADC_PRESCALER_16 5
ADC_PRESCALER_64 6
]
"302
[e E29 . `uc
ADC_RESULT_LEFT_JUSTIFIED 0
ADC_RESULT_RIGHT_JUSTIFIED 1
]
"39 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\EEPROM24c04.c
[e E28 . `uc
I2C_MASTER_MODE 0
I2C_FIRMWARE_CONTROLLED_MASTER_MODE 1
]
[e E32 . `ui
I2C_100KHZ -31072
I2C_400KHZ 6784
I2C_1MHZ 16960
]
"59
[e E37 . `uc
I2C_WRITE_OPERATION 0
I2C_READ_OPERATION 1
]
[e E45 . `uc
I2C_SLAVE_ACK 0
I2C_SLAVE_NOT_ACK 1
]
"94
[e E41 . `uc
I2C_SEND_ACK 0
I2C_SEND_NOT_ACK 1
]
"36 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\GPIO.c
[e E10 . `uc
GPIO_CORRECT_SET 0
GPIO_UNCORRECT_SET 1
]
"55 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[e E1020 . `uc
HEATER_OFF_STATE 0
HEATER_ON_STATE 1
HEATER_SET_TEMERATURE 2
]
"99
[e E1025 . `uc
PUSH_BUTTON_IS_PRESSED 0
PUSH_BUTTON_IS_NOT_RELEASED 1
PUSH_BUTTON_DEBOUNCING 2
PUSH_BUTTON_IS_NOT_PRESSED 3
]
"155
[e E933 . `uc
SEVEN_SEGMENT_ENABLE_CHIP 0
SEVEN_SEGMENT_DISABLE_CHIP 1
]
"158
[e E978 . `uc
GPIO_CORRECT_SET 0
GPIO_UNCORRECT_SET 1
]
"201
[e E858 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
ADC_CHANNEL_2 2
ADC_CHANNEL_3 3
ADC_CHANNEL_4 4
ADC_CHANNEL_5 5
ADC_CHANNEL_6 6
ADC_CHANNEL_7 7
]
[e E881 . `uc
ADC_V_REF_INPUT_PIN 0
ADC_V_REF_DEFAULT_VALUE 1
]
"202
[e E868 . `uc
ADC_PRESCALER_2 0
ADC_PRESCALER_8 1
ADC_PRESCALER_32 2
ADC_OSCILLATOR_CLOCK 3
ADC_PRESCALER_4 4
ADC_PRESCALER_16 5
ADC_PRESCALER_64 6
]
"249
[e E925 . `uc
SEVEN_SEGMENT_DISPLAY_DOT 0
SEVEN_SEGMENT_NOT_DISPLAY_DOT 1
]
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\I2C.c
[e E10 . `uc
I2C_MASTER_MODE 0
I2C_FIRMWARE_CONTROLLED_MASTER_MODE 1
]
[e E14 . `ui
I2C_100KHZ -31072
I2C_400KHZ 6784
I2C_1MHZ 16960
]
"172
[e E19 . `uc
I2C_WRITE_OPERATION 0
I2C_READ_OPERATION 1
]
[e E27 . `uc
I2C_SLAVE_ACK 0
I2C_SLAVE_NOT_ACK 1
]
"244
[e E23 . `uc
I2C_SEND_ACK 0
I2C_SEND_NOT_ACK 1
]
"30 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\main.c
[e E57 . `uc
SCHEDULER_NOT_AVAILABLE_TICK_TIME_ERROR 0
SCHEDULER_TASKS_QUEUE_IS_FULL_ERROR 1
SCHEDULER_ID_IS_NOT_EXIST_ERROR 2
SCHEDULER_NO_ERROR 3
]
"32
[e E53 . `uc
ONCE 0
REPEAT 1
]
"47 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[e E11 . `uc
ONCE 0
REPEAT 1
]
[e E82 . `uc
READY 0
RUNNING 1
WAITING 2
]
"108
[e E15 . `uc
SCHEDULER_NOT_AVAILABLE_TICK_TIME_ERROR 0
SCHEDULER_TASKS_QUEUE_IS_FULL_ERROR 1
SCHEDULER_ID_IS_NOT_EXIST_ERROR 2
SCHEDULER_NO_ERROR 3
]
"117
[e E38 . `uc
TIMER1_NO_PRESCALER 0
TIMER1_PRESCALER_2 1
TIMER1_PRESCALER_4 2
TIMER1_PRESCALER_8 3
]
[e E34 . `uc
TIMER1_INTERNAL_CLOCK 0
TIMER1_TRANSITION_ON_TCKI_PIN 1
]
[e E44 . `uc
TIMER1_SYNC_WITH_EXTERNAL_CLOCK 0
TIMER1_NOT_SYNC_WITH_EXTERNAL_CLOCK 1
TIMER1_NO_EXTERNAL_CLOCK 2
]
"36 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment.c
[e E18 . `uc
GPIO_CORRECT_SET 0
GPIO_UNCORRECT_SET 1
]
"51
[e E10 . `uc
SEVEN_SEGMENT_DISPLAY_DOT 0
SEVEN_SEGMENT_NOT_DISPLAY_DOT 1
]
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment_unportablePart.c
[e E2 . `uc
SEVEN_SEGMENT_ENABLE_CHIP 0
SEVEN_SEGMENT_DISABLE_CHIP 1
]
"44
[e E19 . `uc
GPIO_CORRECT_SET 0
GPIO_UNCORRECT_SET 1
]
"32 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timer_config.c
[e E14 . `uc
TIMER1_NO_PRESCALER 0
TIMER1_PRESCALER_2 1
TIMER1_PRESCALER_4 2
TIMER1_PRESCALER_8 3
]
[e E10 . `uc
TIMER1_INTERNAL_CLOCK 0
TIMER1_TRANSITION_ON_TCKI_PIN 1
]
[e E20 . `uc
TIMER1_SYNC_WITH_EXTERNAL_CLOCK 0
TIMER1_NOT_SYNC_WITH_EXTERNAL_CLOCK 1
TIMER1_NO_EXTERNAL_CLOCK 2
]
"127 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timers.c
[e E14 . `uc
TIMER1_NO_PRESCALER 0
TIMER1_PRESCALER_2 1
TIMER1_PRESCALER_4 2
TIMER1_PRESCALER_8 3
]
[e E10 . `uc
TIMER1_INTERNAL_CLOCK 0
TIMER1_TRANSITION_ON_TCKI_PIN 1
]
[e E20 . `uc
TIMER1_SYNC_WITH_EXTERNAL_CLOCK 0
TIMER1_NOT_SYNC_WITH_EXTERNAL_CLOCK 1
TIMER1_NO_EXTERNAL_CLOCK 2
]
"38 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\ADC.c
[v _ADC_Initialization ADC_Initialization `(v  1 e 1 0 ]
"178
[v _ADC_Select_prescaler ADC_Select_prescaler `(v  1 e 1 0 ]
"237
[v _ADC_Read_value ADC_Read_value `(us  1 e 2 0 ]
"267
[v _ADC_Start_conversion ADC_Start_conversion `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\CPU_sleep.c
[v _CPU_sleep CPU_sleep `(v  1 e 1 0 ]
"36 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\EEPROM24c04.c
[v _EEPROM_Initialization EEPROM_Initialization `(v  1 e 1 0 ]
"54
[v _EEPROM_Save_Byte EEPROM_Save_Byte `(v  1 e 1 0 ]
"79
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
"36 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\GPIO.c
[v _GPIO_SetPinDirection GPIO_SetPinDirection `(E10  1 e 1 0 ]
"193
[v _GPIO_SetPortDirection GPIO_SetPortDirection `(E10  1 e 1 0 ]
"306
[v _GPIO_WriteOnPin GPIO_WriteOnPin `(E10  1 e 1 0 ]
"463
[v _GPIO_WriteOnPort GPIO_WriteOnPort `(E10  1 e 1 0 ]
"510
[v _GPIO_ReadFromPin GPIO_ReadFromPin `(uc  1 e 1 0 ]
"762
[v _GPIO_Enable_Pull_Up_On_PortB GPIO_Enable_Pull_Up_On_PortB `(v  1 e 1 0 ]
"99 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _Check_ON_Push_Button Check_ON_Push_Button `(E1025  1 s 1 Check_ON_Push_Button ]
"152
[v _Heater_turn_off Heater_turn_off `(v  1 s 1 Heater_turn_off ]
"190
[v _Heater_Initialization Heater_Initialization `(v  1 e 1 0 ]
"234
[v _Heater_Display_Task Heater_Display_Task `(v  1 e 1 0 ]
"332
[v _Heater_On_Off_Button_Task Heater_On_Off_Button_Task `(v  1 e 1 0 ]
"393
[v _Heater_Up_Down_Buttons_Task Heater_Up_Down_Buttons_Task `(v  1 e 1 0 ]
"480
[v _Heater_LED_Task Heater_LED_Task `(v  1 e 1 0 ]
"551
[v _Heater_Heating_Cooling_Task Heater_Heating_Cooling_Task `(v  1 e 1 0 ]
"608
[v _Heater_Reading_Temperature_Sensor_Task Heater_Reading_Temperature_Sensor_Task `(v  1 e 1 0 ]
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\I2C.c
[v _I2C_Master_Initialization I2C_Master_Initialization `(v  1 e 1 0 ]
"82
[v _I2C_master_send_start_condition I2C_master_send_start_condition `(v  1 e 1 0 ]
"114
[v _I2C_master_send_stop_condition I2C_master_send_stop_condition `(v  1 e 1 0 ]
"143
[v _I2C_master_send_repeated_start_condition I2C_master_send_repeated_start_condition `(v  1 e 1 0 ]
"172
[v _I2C_master_send_address I2C_master_send_address `(E45  1 e 1 0 ]
"215
[v _I2C_master_send_data I2C_master_send_data `(E45  1 e 1 0 ]
"244
[v _I2C_master_receive_data I2C_master_receive_data `(uc  1 e 1 0 ]
"97 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _Timer1_enable_overflow_interrupt Timer1_enable_overflow_interrupt `(v  1 e 1 0 ]
"113
[v _Timer1_disable_overflow_interrupt Timer1_disable_overflow_interrupt `(v  1 e 1 0 ]
"129
[v _Timer1_set_callback_function Timer1_set_callback_function `(v  1 e 1 0 ]
"209
[v _External_interrupt_enable External_interrupt_enable `(v  1 e 1 0 ]
"257
[v _External_interrupt_select_falling_edge External_interrupt_select_falling_edge `(v  1 e 1 0 ]
"916
[v _Global_interrupt_enable Global_interrupt_enable `(v  1 e 1 0 ]
"950
[v _Peripherals_interrupt_enable Peripherals_interrupt_enable `(v  1 e 1 0 ]
"985
[v _ISR ISR `II(v  1 e 1 0 ]
"25 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _initialization_Tasks initialization_Tasks `(v  1 e 1 0 ]
"71 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_Core Scheduler_Core `(v  1 s 1 Scheduler_Core ]
"108
[v _Scheduler_Tick_time_calculation Scheduler_Tick_time_calculation `(E15  1 s 1 Scheduler_Tick_time_calculation ]
"167
[v _Scheduler_Initialization Scheduler_Initialization `(E57  1 e 1 0 ]
"217
[v _Scheduler_StartFunction Scheduler_StartFunction `(E57  1 e 1 0 ]
"319
[v _Scheduler_Dispatcher Scheduler_Dispatcher `(v  1 e 1 0 ]
"34 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment.c
[v _SevenSegment_Initialization SevenSegment_Initialization `(v  1 e 1 0 ]
"51
[v _SevenSegment_Display SevenSegment_Display `(v  1 e 1 0 ]
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment_unportablePart.c
[v _SevenSegment_SelectChip SevenSegment_SelectChip `(v  1 e 1 0 ]
"124 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timers.c
[v _Timer1_Initialization Timer1_Initialization `(v  1 e 1 0 ]
"181
[v _Timer1_enable Timer1_enable `(v  1 e 1 0 ]
"239
[v _Timer1_write_counter Timer1_write_counter `(v  1 e 1 0 ]
"55 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _g_Heater_state_t g_Heater_state_t `E1020  1 s 1 g_Heater_state_t ]
"57
[v _g_u8Heater_desired_temperature g_u8Heater_desired_temperature `uc  1 s 1 g_u8Heater_desired_temperature ]
"59
[v _g_u8Heater_real_time_temperature g_u8Heater_real_time_temperature `uc  1 s 1 g_u8Heater_real_time_temperature ]
"61
[v _g_u8Sync_flag g_u8Sync_flag `uc  1 s 1 g_u8Sync_flag ]
"65
[v _g_u16Sum_of_ten_readings g_u16Sum_of_ten_readings `us  1 s 2 g_u16Sum_of_ten_readings ]
"67
[v _g_u8Reading_counter g_u8Reading_counter `uc  1 s 1 g_u8Reading_counter ]
"69
[v _g_u8Reading_deleted_element g_u8Reading_deleted_element `uc  1 s 1 g_u8Reading_deleted_element ]
"71
[v _g_u8Reading_arr g_u8Reading_arr `[10]uc  1 s 10 g_u8Reading_arr ]
"73
[v _g_u8Display_blank_counter g_u8Display_blank_counter `uc  1 s 1 g_u8Display_blank_counter ]
"75
[v _g_u8End_setup_state g_u8End_setup_state `uc  1 s 1 g_u8End_setup_state ]
"77
[v _g_u8Led_blank_counter g_u8Led_blank_counter `uc  1 s 1 g_u8Led_blank_counter ]
"84 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _timer1_callback_ptr timer1_callback_ptr `*.27(v  1 s 1 timer1_callback_ptr ]
"196
[v _external_interrupt_callback_ptr external_interrupt_callback_ptr `*.27(v  1 s 1 external_interrupt_callback_ptr ]
"45 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _g_u16_TickTimeCounter g_u16_TickTimeCounter `VEus  1 s 2 g_u16_TickTimeCounter ]
[s S442 . 8 `uc 1 Task_ID 1 0 `us 1 Task_ExecutionTime 2 1 `us 1 Task_Periodicity 2 3 `E11 1 Task_RepeatType 1 5 `E82 1 Task_State 1 6 `*.27(v 1 Task_Function 1 7 ]
"47
[v _Scheduler_Tasks Scheduler_Tasks `[10]S442  1 s 80 Scheduler_Tasks ]
"49
[v _u32compare_value u32compare_value `ul  1 e 4 0 ]
[s S471 . 3 `E38 1 timer_prescaler_t 1 0 `E34 1 timer_clock_source_t 1 1 `E44 1 timer_sync_with_external_clock 1 2 ]
"32 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timer_config.c
[v _Timer1_config_t Timer1_config_t `S471  1 e 3 0 ]
"25 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"167 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_Initialization Scheduler_Initialization `(E57  1 e 1 0 ]
{
[v Scheduler_Initialization@a_u8tickTme a_u8tickTme `uc  1 a 1 wreg ]
"183
[v Scheduler_Initialization@Counter Counter `us  1 a 2 23 ]
"170
[v Scheduler_Initialization@initialization_error_t initialization_error_t `E15  1 a 1 22 ]
"167
[v Scheduler_Initialization@a_u8tickTme a_u8tickTme `uc  1 a 1 wreg ]
[v Scheduler_Initialization@a_u8tickTme a_u8tickTme `uc  1 a 1 21 ]
"200
} 0
"129 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _Timer1_set_callback_function Timer1_set_callback_function `(v  1 e 1 0 ]
{
[v Timer1_set_callback_function@a_function_ptr a_function_ptr `*.27(v  1 a 1 wreg ]
[v Timer1_set_callback_function@a_function_ptr a_function_ptr `*.27(v  1 a 1 wreg ]
"132
[v Timer1_set_callback_function@a_function_ptr a_function_ptr `*.27(v  1 a 1 1 ]
"133
} 0
"181 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timers.c
[v _Timer1_enable Timer1_enable `(v  1 e 1 0 ]
{
"184
} 0
"108 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_Tick_time_calculation Scheduler_Tick_time_calculation `(E15  1 s 1 Scheduler_Tick_time_calculation ]
{
[v Scheduler_Tick_time_calculation@a_u8tickTme a_u8tickTme `uc  1 a 1 wreg ]
"111
[v Scheduler_Tick_time_calculation@tick_calculation_t tick_calculation_t `E15  1 a 1 18 ]
"108
[v Scheduler_Tick_time_calculation@a_u8tickTme a_u8tickTme `uc  1 a 1 wreg ]
[v Scheduler_Tick_time_calculation@a_u8tickTme a_u8tickTme `uc  1 a 1 17 ]
"151
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"124 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timers.c
[v _Timer1_Initialization Timer1_Initialization `(v  1 e 1 0 ]
{
"168
} 0
"950 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _Peripherals_interrupt_enable Peripherals_interrupt_enable `(v  1 e 1 0 ]
{
"953
} 0
"916
[v _Global_interrupt_enable Global_interrupt_enable `(v  1 e 1 0 ]
{
"919
} 0
"319 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_Dispatcher Scheduler_Dispatcher `(v  1 e 1 0 ]
{
"322
[v Scheduler_Dispatcher@Counter Counter `us  1 a 2 29 ]
"351
} 0
"608 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _Heater_Reading_Temperature_Sensor_Task Heater_Reading_Temperature_Sensor_Task `(v  1 e 1 0 ]
{
"611
[v Heater_Reading_Temperature_Sensor_Task@g_u8Current_reading_temperature g_u8Current_reading_temperature `uc  1 a 1 17 ]
"685
} 0
"551
[v _Heater_Heating_Cooling_Task Heater_Heating_Cooling_Task `(v  1 e 1 0 ]
{
"594
} 0
"480
[v _Heater_LED_Task Heater_LED_Task `(v  1 e 1 0 ]
{
"537
} 0
"393
[v _Heater_Up_Down_Buttons_Task Heater_Up_Down_Buttons_Task `(v  1 e 1 0 ]
{
"396
[v Heater_Up_Down_Buttons_Task@Up_Button Up_Button `E1025  1 s 1 Up_Button ]
"397
[v Heater_Up_Down_Buttons_Task@Down_Button Down_Button `E1025  1 s 1 Down_Button ]
"466
} 0
"332
[v _Heater_On_Off_Button_Task Heater_On_Off_Button_Task `(v  1 e 1 0 ]
{
"337
[v Heater_On_Off_Button_Task@u8Saved_temperature_in_EEPROM u8Saved_temperature_in_EEPROM `uc  1 a 1 16 ]
"335
[v Heater_On_Off_Button_Task@On_Off_Button On_Off_Button `E1025  1 s 1 On_Off_Button ]
"379
} 0
"234
[v _Heater_Display_Task Heater_Display_Task `(v  1 e 1 0 ]
{
"319
} 0
"52 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\main.c
[v _initialization_Tasks initialization_Tasks `(v  1 e 1 0 ]
{
"66
} 0
"217 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_StartFunction Scheduler_StartFunction `(E57  1 e 1 0 ]
{
[v Scheduler_StartFunction@task_function_ptr task_function_ptr `*.27(v  1 a 1 wreg ]
"226
[v Scheduler_StartFunction@Counter Counter `us  1 a 2 13 ]
"217
[v Scheduler_StartFunction@task_function_ptr task_function_ptr `*.27(v  1 a 1 wreg ]
[v Scheduler_StartFunction@a_u8_task_ID a_u8_task_ID `uc  1 p 1 0 ]
"218
[v Scheduler_StartFunction@a_u16_task_periodicity a_u16_task_periodicity `us  1 p 2 1 ]
[v Scheduler_StartFunction@a_u16_task_start_time a_u16_task_start_time `us  1 p 2 3 ]
"219
[v Scheduler_StartFunction@Enum_Task_RepeatType Enum_Task_RepeatType `E11  1 p 1 5 ]
"217
[v Scheduler_StartFunction@task_function_ptr task_function_ptr `*.27(v  1 a 1 12 ]
"245
} 0
"97 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _Timer1_enable_overflow_interrupt Timer1_enable_overflow_interrupt `(v  1 e 1 0 ]
{
"100
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"267 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\ADC.c
[v _ADC_Start_conversion ADC_Start_conversion `(v  1 e 1 0 ]
{
"271
} 0
"237
[v _ADC_Read_value ADC_Read_value `(us  1 e 2 0 ]
{
"239
[v ADC_Read_value@retVal retVal `us  1 a 2 9 ]
"254
} 0
"152 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _Heater_turn_off Heater_turn_off `(v  1 s 1 Heater_turn_off ]
{
"173
} 0
"79 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\EEPROM24c04.c
[v _EEPROM_Read_Byte EEPROM_Read_Byte `(uc  1 e 1 0 ]
{
"82
[v EEPROM_Read_Byte@u8_retVal u8_retVal `uc  1 a 1 11 ]
"79
[v EEPROM_Read_Byte@a_u16Location a_u16Location `us  1 p 2 8 ]
"101
} 0
"143 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\I2C.c
[v _I2C_master_send_repeated_start_condition I2C_master_send_repeated_start_condition `(v  1 e 1 0 ]
{
"158
} 0
"244
[v _I2C_master_receive_data I2C_master_receive_data `(uc  1 e 1 0 ]
{
[v I2C_master_receive_data@a_I2C_ack_status_t a_I2C_ack_status_t `E23  1 a 1 wreg ]
"247
[v I2C_master_receive_data@u8_retVal u8_retVal `uc  1 a 1 2 ]
"244
[v I2C_master_receive_data@a_I2C_ack_status_t a_I2C_ack_status_t `E23  1 a 1 wreg ]
"249
[v I2C_master_receive_data@a_I2C_ack_status_t a_I2C_ack_status_t `E23  1 a 1 1 ]
"292
} 0
"54 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\EEPROM24c04.c
[v _EEPROM_Save_Byte EEPROM_Save_Byte `(v  1 e 1 0 ]
{
[v EEPROM_Save_Byte@a_u16Location a_u16Location `us  1 p 2 5 ]
[v EEPROM_Save_Byte@a_u8Data a_u8Data `uc  1 p 1 7 ]
"66
} 0
"114 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\I2C.c
[v _I2C_master_send_stop_condition I2C_master_send_stop_condition `(v  1 e 1 0 ]
{
"129
} 0
"82
[v _I2C_master_send_start_condition I2C_master_send_start_condition `(v  1 e 1 0 ]
{
"101
} 0
"215
[v _I2C_master_send_data I2C_master_send_data `(E45  1 e 1 0 ]
{
[v I2C_master_send_data@a_I2C_Data a_I2C_Data `uc  1 a 1 wreg ]
[v I2C_master_send_data@a_I2C_Data a_I2C_Data `uc  1 a 1 wreg ]
"218
[v I2C_master_send_data@a_I2C_Data a_I2C_Data `uc  1 a 1 1 ]
"231
} 0
"172
[v _I2C_master_send_address I2C_master_send_address `(E45  1 e 1 0 ]
{
[v I2C_master_send_address@a_I2C_Address a_I2C_Address `uc  1 a 1 wreg ]
[v I2C_master_send_address@a_I2C_Address a_I2C_Address `uc  1 a 1 wreg ]
[v I2C_master_send_address@a_I2C_operaton_t a_I2C_operaton_t `E19  1 p 1 0 ]
"177
[v I2C_master_send_address@a_I2C_Address a_I2C_Address `uc  1 a 1 4 ]
"202
} 0
"99 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _Check_ON_Push_Button Check_ON_Push_Button `(E1025  1 s 1 Check_ON_Push_Button ]
{
[v Check_ON_Push_Button@a_u8Port a_u8Port `uc  1 a 1 wreg ]
[v Check_ON_Push_Button@a_u8Port a_u8Port `uc  1 a 1 wreg ]
[v Check_ON_Push_Button@a_u8Pin a_u8Pin `uc  1 p 1 5 ]
"100
[v Check_ON_Push_Button@retVal_t retVal_t `*.4E1025  1 p 1 6 ]
"103
[v Check_ON_Push_Button@a_u8Port a_u8Port `uc  1 a 1 9 ]
"138
} 0
"510 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\GPIO.c
[v _GPIO_ReadFromPin GPIO_ReadFromPin `(uc  1 e 1 0 ]
{
[v GPIO_ReadFromPin@a_u8port a_u8port `uc  1 a 1 wreg ]
"512
[v GPIO_ReadFromPin@retVal retVal `uc  1 a 1 4 ]
"510
[v GPIO_ReadFromPin@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_ReadFromPin@a_u8pin a_u8pin `uc  1 p 1 0 ]
"512
[v GPIO_ReadFromPin@a_u8port a_u8port `uc  1 a 1 3 ]
"536
} 0
"39 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\CPU_sleep.c
[v _CPU_sleep CPU_sleep `(v  1 e 1 0 ]
{
"43
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment_unportablePart.c
[v _SevenSegment_SelectChip SevenSegment_SelectChip `(v  1 e 1 0 ]
{
[v SevenSegment_SelectChip@a_Chip1 a_Chip1 `E2  1 a 1 wreg ]
[v SevenSegment_SelectChip@a_Chip1 a_Chip1 `E2  1 a 1 wreg ]
[v SevenSegment_SelectChip@a_Chip2 a_Chip2 `E2  1 p 1 6 ]
"38
[v SevenSegment_SelectChip@a_Chip3 a_Chip3 `E2  1 p 1 7 ]
[v SevenSegment_SelectChip@a_Chip4 a_Chip4 `E2  1 p 1 8 ]
"41
[v SevenSegment_SelectChip@a_Chip1 a_Chip1 `E2  1 a 1 10 ]
"88
} 0
"51 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment.c
[v _SevenSegment_Display SevenSegment_Display `(v  1 e 1 0 ]
{
[v SevenSegment_Display@a_u8displayNumber a_u8displayNumber `uc  1 a 1 wreg ]
"57
[v SevenSegment_Display@u8numberRepresentation u8numberRepresentation `[10]uc  1 a 10 14 ]
"51
[v SevenSegment_Display@a_u8displayNumber a_u8displayNumber `uc  1 a 1 wreg ]
[v SevenSegment_Display@a_displayDot a_displayDot `E10  1 p 1 9 ]
"52
[v SevenSegment_Display@F56 F56 `[10]uc  1 s 10 F56 ]
"57
[v SevenSegment_Display@a_u8displayNumber a_u8displayNumber `uc  1 a 1 24 ]
"81
} 0
"463 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\GPIO.c
[v _GPIO_WriteOnPort GPIO_WriteOnPort `(E10  1 e 1 0 ]
{
[v GPIO_WriteOnPort@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_WriteOnPort@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_WriteOnPort@a_u8value a_u8value `uc  1 p 1 0 ]
[v GPIO_WriteOnPort@a_u8port a_u8port `uc  1 a 1 4 ]
"496
} 0
"306
[v _GPIO_WriteOnPin GPIO_WriteOnPin `(E10  1 e 1 0 ]
{
[v GPIO_WriteOnPin@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_WriteOnPin@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_WriteOnPin@a_u8pin a_u8pin `uc  1 p 1 0 ]
[v GPIO_WriteOnPin@a_u8value a_u8value `uc  1 p 1 1 ]
[v GPIO_WriteOnPin@a_u8port a_u8port `uc  1 a 1 4 ]
"449
} 0
"190 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\heater.c
[v _Heater_Initialization Heater_Initialization `(v  1 e 1 0 ]
{
"221
} 0
"34 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\SevenSegment.c
[v _SevenSegment_Initialization SevenSegment_Initialization `(v  1 e 1 0 ]
{
"37
} 0
"193 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\GPIO.c
[v _GPIO_SetPortDirection GPIO_SetPortDirection `(E10  1 e 1 0 ]
{
[v GPIO_SetPortDirection@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_SetPortDirection@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_SetPortDirection@a_u8direction a_u8direction `uc  1 p 1 0 ]
[v GPIO_SetPortDirection@a_u8port a_u8port `uc  1 a 1 3 ]
"291
} 0
"36
[v _GPIO_SetPinDirection GPIO_SetPinDirection `(E10  1 e 1 0 ]
{
[v GPIO_SetPinDirection@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_SetPinDirection@a_u8port a_u8port `uc  1 a 1 wreg ]
[v GPIO_SetPinDirection@a_u8pin a_u8pin `uc  1 p 1 0 ]
[v GPIO_SetPinDirection@a_u8direction a_u8direction `uc  1 p 1 1 ]
[v GPIO_SetPinDirection@a_u8port a_u8port `uc  1 a 1 4 ]
"179
} 0
"762
[v _GPIO_Enable_Pull_Up_On_PortB GPIO_Enable_Pull_Up_On_PortB `(v  1 e 1 0 ]
{
"765
} 0
"257 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _External_interrupt_select_falling_edge External_interrupt_select_falling_edge `(v  1 e 1 0 ]
{
"260
} 0
"209
[v _External_interrupt_enable External_interrupt_enable `(v  1 e 1 0 ]
{
"212
} 0
"36 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\EEPROM24c04.c
[v _EEPROM_Initialization EEPROM_Initialization `(v  1 e 1 0 ]
{
"40
} 0
"37 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\I2C.c
[v _I2C_Master_Initialization I2C_Master_Initialization `(v  1 e 1 0 ]
{
[v I2C_Master_Initialization@a_I2C_master_mode_t a_I2C_master_mode_t `E10  1 a 1 wreg ]
[v I2C_Master_Initialization@a_I2C_master_mode_t a_I2C_master_mode_t `E10  1 a 1 wreg ]
"38
[v I2C_Master_Initialization@a_I2C_baud_rate_t a_I2C_baud_rate_t `E14  1 p 2 14 ]
"41
[v I2C_Master_Initialization@a_I2C_master_mode_t a_I2C_master_mode_t `E10  1 a 1 21 ]
"69
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"178 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\ADC.c
[v _ADC_Select_prescaler ADC_Select_prescaler `(v  1 e 1 0 ]
{
[v ADC_Select_prescaler@a_ADC_prescaler_t a_ADC_prescaler_t `E20  1 a 1 wreg ]
[v ADC_Select_prescaler@a_ADC_prescaler_t a_ADC_prescaler_t `E20  1 a 1 wreg ]
[v ADC_Select_prescaler@a_ADC_prescaler_t a_ADC_prescaler_t `E20  1 a 1 2 ]
"224
} 0
"38
[v _ADC_Initialization ADC_Initialization `(v  1 e 1 0 ]
{
[v ADC_Initialization@a_ADC_channel_t a_ADC_channel_t `E10  1 a 1 wreg ]
[v ADC_Initialization@a_ADC_channel_t a_ADC_channel_t `E10  1 a 1 wreg ]
"39
[v ADC_Initialization@a_ADC_Vref_high_t a_ADC_Vref_high_t `E33  1 p 1 0 ]
"40
[v ADC_Initialization@a_ADC_Vref_low_t a_ADC_Vref_low_t `E33  1 p 1 1 ]
"43
[v ADC_Initialization@a_ADC_channel_t a_ADC_channel_t `E10  1 a 1 4 ]
"163
} 0
"985 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"1342
} 0
"71 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\scheduler.c
[v _Scheduler_Core Scheduler_Core `(v  1 s 1 Scheduler_Core ]
{
"78
[v Scheduler_Core@Counter Counter `us  1 a 2 7 ]
"94
} 0
"239 E:\MPLABXProjects\SwiftAct_Heater_TimeTrigger.X\timers.c
[v _Timer1_write_counter Timer1_write_counter `(v  1 e 1 0 ]
{
[v Timer1_write_counter@a_u16init_value_for_timer a_u16init_value_for_timer `us  1 p 2 0 ]
"249
} 0
